# Configuration file


    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ironjetpacks:allthemodium_jetpack
    #  [default: ]
    S:ironjetpacks_allthemodium_jetpack <
     >

    # A list of material-based prefix names for this material group. May be empty.


    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ironjetpacks:unobtainium_jetpack
    #  [default: ]
    S:ironjetpacks_unobtainium_jetpack <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ironjetpacks:vibranium_jetpack
    #  [default: ]
    S:ironjetpacks_vibranium_jetpack <
     >

    # A list of material-based prefix names for this material group. May be empty.

}

tools {
    #  [default: [Burnt], [Embered], [Fiery], [Hellborn], [Flameforged]]
    S:NETHERITE <
     >
}
